WEBServiceURL=http://10.40.18.2/CEVAWSBin/ServiceRTN.asmx
MS_PTComType=ip
--BlueCom是蓝牙端口,程序启动时会按照这个端口号去连接蓝牙打印机,如果被占用或者没有,会报错
BlueCom=COM7
--MZ220网络打印机配置,IP：
MS_mz220_ip=192.168.33.143
--MZ220网络打印机端口
MS_mz220_port=6101