REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Symbol Technologies, Inc.\Profiles\{DCFB3F7B-0CA2-BF1A-A8E4-D2F09FCB0CBE}]
"ProfileInformation4"=hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,ad,b6,56,9e,4d,71,2e,c6,bb,5d,9b,21,92,ef,c8,96,\
      8e,a5,13,45,cc,2b,b0,9c,dd,d1,1e,b8,7e,95,cc,1f
"ProfileInformation3"=hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation2"=hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation1"=hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,94,55,47,fa,60,b9,6b,f1,14,d9,3c,20,e5,f2,\
      e6,19,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,12,42,12,97,58,f7,cf,18,85,70,f7,4e,d2,7d,b6,98,8b,5f,5f,de,\
      cd,9a,38,34,c0,d4,35,65,73,8a,22,78,9b,3a,87,f1,1d,1d,11,25,b6,dc,ff,52,3a,\
      6f,a5,12,d1,42,50,4a,1e,c8,6d,b5,d4,9f,6a,01,61,23,a5,43,9c,1b,35,8a,c9,1c,\
      70,26,bd,49,95,e5,81,79,2e,be,ea,c2,cb,bd,59,83,11,c3,b4,e7,e7,70,90,08,e9,\
      a8,3e,48,52,57,cc,a9,e1,94,f6,1e,1c,20,7f,81,f6,3d,84,53,da,8d,fb,d3,67,15,\
      bf,8a,7d,5f,fe,33,8a,da,bb,3b,a4,95,a2,4e,0e,0e,0f,14,69,72,a0,5a,18,be,bf,\
      1b,46,04,9a,29,78,3b,a9,36,72,0a,fe,8f,69,58,ae,b5,5e,c2,59,fe,4a,ab,07,00,\
      6b,a6,88,a1,91,cc,02,9e,6e,dd,49,36,51,76,03,16,42,ea,e3,be,29,c3,9e,95,8a,\
      81,e0,4e,1b,16,23,6e,8f,12,6e,24,46,f9,13,fa,7c,4a,b3,c4,84,ce,44,89,70,f8,\
      bc,eb,a1,59,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation0"=hex:\
      07,00,00,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,38,00,39,00,41,00,42,\
      00,43,00,44,00,45,00,46,00,61,00,62,00,63,00,64,00,65,00,66,00,31,00,32,00,\
      33,00,34,00,35,00,36,00,37,00,38,00,39,00,30,00,31,00,32,00,33,00,34,00,35,\
      00,36,00,37,00,38,00,39,00,ca,6f,b9,84,c3,6e,0b,3a,a4,88,bf,89,70,3c,8c,3f,\
      54,9e,61,3b,92,ba,29,1c,82,98,16,20,c5,af,7a,dc,07,49,29,c8,a5,8a,e0,51,90,\
      93,bf,31,45,54,2b,f8,a2,04,1e,a5,85,37,70,e0,1c,78,8a,a6,e4,c1,01,9a,98,93,\
      ee,a6,e6,16,c3,f6,b8,6f,75,ae,77,68,4c,c4,26,4a,f4,67,9d,3e,b7,7d,88,c5,1f,\
      4c,23,25,b6,22,3b,aa,13,4a,12,9a,f2,fc,49,a4,c0,fb,b7,f8,c8,38,3d,67,41,9c,\
      a8,3f,6e,f8,b2,7e,42,83,6f,db,a2,08,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,3d,\
      67,41,9c,a8,3f,6e,f8,b2,7e,42,83,6f,db,a2,08,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47

